<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="src/fonts.css" />
    <script src="src/script.js"></script>
    <title>Lieferessen</title>
  </head>
  <body onload="render()">
    <section>
      <div class="header">
        <div class="header-logo">
          <img class="header-hamb-icon" src="src/icons/hamburger.ico" />
          <h1>Lieferessen</h1>
        </div>
        <span>Speisekarte</span>
        <div class="header-icons">
          <img class="header-icons" src="src/icons/german_flag.png" />
          <img class="header-icons" src="src/icons/hamburger_icon.png" />
        </div>
      </div>
    </section>
    <section>
      <div class="split-div">
        <div class="div-left">
          <div>
            <img class="cover-img" src="src/img/cover.jpg" />
          </div>
          <div class="house-name">
            <h2>Burgerhaus</h2>
            <div>
              <img class="house-name-icon" src="src/icons/info.ico" />
              <img class="house-name-icon" src="src/icons/favorite.ico" />
            </div>
          </div>
          <div class="rating">
            <img src="src/icons/star.ico" alt="" />
            <img src="src/icons/star.ico" alt="" />
            <img src="src/icons/star.ico" alt="" />
            <img src="src/icons/star.ico" alt="" />
            <img src="/src/icons/star2.ico" alt="" />
            <span>190 Bewertungen</span>
          </div>
          <div class="info">
            <img class="info-icons" src="src/icons/clock.ico" alt="" />
            <span class="info-text">45min</span>
            <img class="info-icons" src="src/icons/bike.ico" alt="" />
            <span class="info-text">Kostenlos</span>
            <img
              class="info-icons"
              src="src/icons/shopping-basket.ico"
              alt=""
            />
            <span class="info-text">Min. 10€</span>
          </div>
          <div class="menu" id="menu"></div>
        </div>
        <div class="div-right">
          <div id="basket-items">
            <h3>Warenkorb</h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="footer">
        <div>Diese Webseite dient zum Lernen</div>
      </div>
    </section>
  </body>
</html>
